<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<style type="text/css">
	div{
		width:300px;
		position: relative; 
		line-height: 20px; 
		max-height: 40px;
		overflow: hidden;
	}
	div::after{
		content: "..."; 
		position: absolute; 
		bottom: 0; 
		right: 0; 
		padding-left: 40px;
		background: -webkit-linear-gradient(left, transparent, #fff 55%);
		background: -o-linear-gradient(right, transparent, #fff 55%);
		background: -moz-linear-gradient(right, transparent, #fff 55%);
		background: linear-gradient(to right, transparent, #fff 55%);
	}
	a{
		text-decoration:none;
		color:#6699ff
	}
	ul,li{
		list-style:none;
		text-align:left
	}
	#divcss5{
		border:1px #ff8000 solid; 
		padding:10px;
		width:150px;
		margin-left:10px;
		margin-top:10px
	}
	#divcss5 li{
		width:150px;
		height:24px;
		line-height:24px;
		font-size:12px;
		color:#6699ff;
		overflow:hidden;
		text-overflow:ellipsis;
		border-bottom:1px #ff8000 dashed;
	}
	#divcss5 li a:hover{ 
		color:#333
	}
/* css注释说明：为了便于截图、文章中能排版完整 所以css代码进行换行 不影响功能 */ 
</style>
<body>
	<section id="#app">
		<!-- 如果实现单行文本的溢出显示省略号同学们应该都知道用text-overflow:ellipsis属性来，当然还需要加宽度width属来兼容部分浏览。 -->
		<p style="width: 300px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">如果实现单行文本的溢出显示省略号同学们应该都知道用text-overflow:ellipsis属性来，当然还需要加宽度width属来兼容部分浏览。</p>
		<p style="width:400px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;">
			但是这个属性只支持单行文本的溢出显示省略号，如果我们要实现多行文本溢出显示省略号呢。接下来重点说一说多行文本溢出显示省略号，如下。
			因使用了WebKit的CSS扩展属性，该方法适用于WebKit浏览器及移动端；
			注：
			-webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。常见结合属性：
			display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
			-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。
		</p>
		<div>
			该方法适用范围广，但文字未超出行的情况下也会出现省略号,可结合js优化该方法。
			注：
			将height设置为line-height的整数倍，防止超出的文字露出。
			给p::after添加渐变背景可避免文字只显示一半。
			由于ie6-7不显示content内容，所以要添加标签兼容ie6-7（如：<span>…<span/>）；兼容ie8需要将::after替换成:after。
		</div>
		<ul id="divcss5">    
			<li><a href="#"><nobr>#8226; 显示不完显示省略号，测试内容</nobr></a></li>    
			<li><a href="#"><nobr>#8226; 第二排测试内容超出显示省</nobr></a></li>    
			<li><a href="#"><nobr>#8226; 能显示完几个字</nobr></a></li>    
			<li>要想隐藏溢出内容同时又想让过多内容以省略号样式显示，需要用到css overflow,和text-overflow样式，同时避免文字自动换行我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用多次实践即可。 </li>
			<li>text-overflow:ellipsis;英文字母也可以多出一行省略qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</li>
		</ul>  
	</section>
</body>
<script >
	new Vue({
		el:'#app',
		data:{
			content:''
		},
		methods:{

		}

	})
</script>
</html>